<head>
    <style>
        header {
            background: lightblue;
            border: solid blue;
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        .circle {
            height: 250px;
            width: 250px;
            background: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }

        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }

        header,
        h3 {
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        body {
            font-family: helvetica, arial, san-serif;
        }

        p,
        ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }

        .emoji {
            font-size: 8em;
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="circle">
            <img src="./kobe.jpg" class="image" alt="" />
        </div>
        <br>
        <h1>yassir erraysouny</h1>
        <i>cyber security engineer</i><br><br>
    </header> <br>
    <h3>
        &#9737;DETAILS:
    </h3>
    <p>Date of Birth: 27 July 2006</p>
    <p>School: Name of Your School</p>
    <p>Grade: 9</p>
    <h3>
        &#9737;ABOUT ME
    </h3>
    <p> i love to explore new things and learn about the new invetions</p>
    <p> my dream is to be an cyber security engineer and to help poor people</p>
    <p> my dream is to be an cyber security engineer and to help poor people</p>

    <h3>&#9998;EDUCATION:</h3>
    <p>2011–2015: East-gate Primary, Boksburg</p>
    <p>2015–Ongoing: Itirele-Zenzele Secondary</p>
    <p>Future: 2020–2024: BSC in Computer Science, Univ of PTA</p>
    <h3>&#10004;experiences:</h3>
    <P> i was born in 2011/5/20 </p>
    <P> I enjoy playing video games</p>
    <p> i once saw a car that can fly and swim </p>
    <h3>&#9917;SKILLS </h3>
    <ul>
        <li>&#9898; i can make amazing pizza</li>
        <li>&#9898; taught michael phillipes to swim. </li>
    </ul>
    <h3>&#9993;CONTACT</h3>
    <p>ADRESS:tangier,QAWACIM</p>
    <p>PHONE:0677337125</p>
    <p>EMAIL:yassir.erraysouny2011@gmail.com</p>
    <center>

        &copy; Copyright 2025 yassir erraysouny inc.
    </center>
</body>